# mb_test_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tooploox/androidrecruitmenttask/: ApiService.kt  MainActivity.kt  MainViewModel.kt  Song.kt  SongsListAdapter.kt
app/src/main/res/layout/: activity_main.xml  songs_list_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tooploox/androidrecruitmenttask/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
